.grid-container h1 {
  text-align: center;
}

.grid-control {
  user-select: none;
  min-height: 120px;
  overflow: hidden;
  transition: 0.5s;
}

.grid-control .search {
  margin: 20px;
  flex-grow: 1;
}

.grid-control .search button {
  float: right;
  border-radius: 3rem;
  height: 2.5rem;
  position: relative;
  top: -5px;
  width: 65px;
}

.grid-control .search div {
  padding-inline-start: 15px;
}

.grid-control .search input {
  float: left;
  width: calc(100% - 90px);
  min-width: 100px;
  border-radius: 3rem;
  height: 2.5rem;
  transition: 0.5s;
}

.grid-control .keywords {
  margin: 20px;
  flex-grow: 1;
}

.grid-control .keywords span {
  margin: 5px 10px;
  display: inline-block;
  cursor: pointer;
  transition: 0.5s;
}

.grid-content {
  margin: auto;
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  grid-auto-flow: dense;
}

.grid-content img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 0.5s;
}

.grid-content img:hover {
  transform: scale(105%);
}

@media screen and (max-width: 720px) {
  .grid-control {
    flex-direction: column;
  }
}

@media screen and (min-width: 720px) {
  .grid-content {
    grid-auto-rows: 5px;
  }

  .grid-control .keywords {
    max-width: 50%;
  }
}
